.about
  background: $grey
  padding: 80px 0
.about__title
  font-weight: 400
.about__title span
  color: #3FBDD0
  position: relative

.about__title span::after
  content : ""
  position: absolute
  left: 0
  bottom: 0
  height: 5px
  width: 50%
  border-bottom: 4px solid #3FBDD0
  border-radius: 20px

.about__title--intro--bold
  color: #3FBDD0
  font-weight: 600
  font-size: 24px
.about__title--intro
  color: #3fbdd0
  font-size: 24px
  font-weight: 300
  font-style: italic

.about__button--resume
  padding: 10px
