.banner
  padding-bottom: 20vh
.banner__title
  margin-top: 50px
  +mq('tablet')
    margin-top: 200px

.banner__title--intro
  color: $blue
  font-weight: 300
  font-size: 30px
  margin: 0
.banner__title--owner
  font-size: 78px
  line-height: 0.9
  font-weight: 600
  margin: 0

.banner p
  font-weight: 300
  letter-spacing: 5px

.banner__sociallinks
  padding: 0
