//Blog heading
.blog__heading
    background: rgb(61,168,193) /* Old browsers */
    background: -moz-linear-gradient(left, rgba(61,168,193,1) 0%, rgba(47,100,178,1) 61%)/* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(61,168,193,1) 0%,rgba(47,100,178,1) 61%)/* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(61,168,193,1) 0%,rgba(47,100,178,1) 61%)/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3da8c1', endColorstr='#2f64b2',GradientType=1 )/* IE6-9 */
.blog__heading--title
    color: $white
//Teasers
.blog__teasers
    padding: 20px 0
.blog__teasers--label
    background: $blue
    padding: 2px 10px
    color: $white
    border-radius: 5px
    margin: 0 2px

.blog__teasers--label:nth-child(odd)
    background: $pink

.blog__teasers--title
    margin: 0
