.contact__modular .form-columns
  columns: 1
  +mq('tablet')
      columns:  2
.contact__modular
  position: relative
  background: $grey
  text-align: center
  +mq('tablet')
    padding-bottom: 40px
    padding-top: 20px
.contact__modular p
  text-align: center
.contact__modular--form--title
  margin: 5px 0
.contact__modular--form
  background: $white
  z-index: 5
  padding: 40px 40px
  border-radius: 5px
  +mq('tablet')
    position: absolute
    top: -130px
    left: 0
    right: 0
.contact__modular .form-label
  display: none
.contact__modular .form-field
  width: 100%

.contact__modular button
  width: 100%

.form-result
  width: 100%
  padding: 10px 0
  border-radius: 5px
  background: $pink

//Hire me form
.modal .form-label
  display: none
