.footer
  background: rgb(61,168,193) /* Old browsers */
  background: -moz-linear-gradient(left, rgba(61,168,193,1) 0%, rgba(47,100,178,1) 61%)/* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(61,168,193,1) 0%,rgba(47,100,178,1) 61%)/* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(61,168,193,1) 0%,rgba(47,100,178,1) 61%)/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3da8c1', endColorstr='#2f64b2',GradientType=1 )/* IE6-9 */
  padding: 20px 0
  color: $white

.footer__madewith
  text-align: center
  +mq('tablet')
    text-align: right

.footer__madewith i
  color: $pink

.footer__copyright
  text-align: center
  +mq('tablet')
    text-align: left
