.header
  padding: 10px 0
.header__logo
  max-height: 80px
  width: auto
.header__menu
  padding: 10px 0
  float: right
  text-transform: uppercase
  font-weight: 600
.header__menu--nav
  list-style: none
.header__menu--nav--item
  display: inline
  padding: 0 20px
