.portfolio
  padding: 10px 0
  position: relative
  +mq('tablet')
    padding: 80px 0
.portfolio__inner
  +mq('tabelt') 
    padding: 80px 0
.portfolio__heading
  font-weight: 300
  padding-bottom: 50px

.portfolio__heading span
  font-weight: 400
  color: $blue
  position: relative

.portfolio__heading span:after
  content : ""
  position: absolute
  left: 0
  bottom: 0
  height: 5px
  width: 50%
  border-bottom: 4px solid $blue
  border-radius: 20px

.portfolio__featured--img
  position: relative

.portfolio__featured--img:hover .portfolio__featured--img--overlay
  bottom: 0
  height: 100%

.portfolio__featured--img--img
  height: 250px
  width: 100%
  box-shadow: 0 0 20px 5px $grey
  margin: 20px 0

.portfolio__featured--img--overlay
  position: absolute
  bottom: 100%
  left: 0
  right: 0
  background: $blue
  overflow: hidden
  width: 100%
  height: 0
  transition: 0.5s ease

.portfolio__featured--img--overlay--text
  color: $white
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center

.portfolio__featured--img--overlay--icon
  color: $white
  position: absolute
  top: 60%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  border: 1px solid $white
  border-radius: 100%
  padding: 5px

.portfolio__leftpanel
  display: none
  +mq('desktop')
    display: block
    background-image: url('../images/sidepanel.png')
    background-repeat: no-repeat
    height: 100%
    width: 100%
    overflow: hidden
    position: absolute
    left: 0
    z-index: -1
    bottom: 0
.portfolio__rightpanel
  display: none
  +mq('desktop')
    display: block
    background-image: url('../images/sidepanel.png')
    background-repeat: repeat-y
    transform: rotate(180deg)
    height: 100%
    width: 100%
    overflow: hidden
    position: absolute
    right: 0
    z-index: -1
    top: 0
