.skills
  padding: 30px 0

.skills span
  color: #7F7BBA
  position: relative

.skills span::after
  content : ""
  position: absolute
  left: 0
  bottom: 0
  height: 5px
  width: 50%
  border-bottom: 4px solid #7F7BBA
  border-radius: 20px
.skills h2
  font-weight: 400

.skills__skills--skill
  padding: 10px
  border: 1px solid $grey
  border-radius: 5px
  text-align: center
  margin: 10px 0
.skills__skills--skill i
  font-size: 20px
  color: $blue
