.testimonials
  padding: 80px 0
  background: $grey
.testimonials__title
  font-weight: 300
  text-align: center
.testimonials__title span
  color: #3FBDD0
  font-weight: 600
  position: relative
.testimonials__title span::after
  content : ""
  position: absolute
  left: 0
  bottom: 0
  height: 5px
  width: 50%
  border-bottom: 4px solid #3FBDD0
  border-radius: 20px

.testimonials__slider
  text-align: center

.testimonials__slider li
  background: white
  padding: 0 50px 50px 50px
  margin: 0 30px 0 30px
.testimonials__slider h3
  font-weight: 600
  margin: 40px 0 0 0
  color: #3FBDD0
  text-align: left
.testimonials__slider h4
  font-weight: 400
  font-size: 14px
  margin: 0
  text-align: left
.testimonials__slider li:nth-child(odd)
  background: #3FBDD0
.testimonials__slider li:nth-child(odd) h3
  color: $white

.testimonials__slider li:nth-child(odd) h4
  color: $grey
