.banner h1
  font-size: 40px
  font-family: $font-open
  text-transform: uppercase
.banner__title
  position: absolute
  top: 25%

.banner-bold-title
  font-family: $font-intro

.banner__socialLinks--wrapper
  position: absolute
  padding: 20px 0
  margin: 20px 0
  text-transform: uppercase

.banner__socialLinks--links
  padding: 0
  list-style: none

.banner__socialLinks--link
  display: inline-block
  padding: 0 10px

.banner__socialLinks--link>a
  color: $secondary
  text-decoration: none
  font-size: 20px
  transition: color  0.5s
.banner__socialLinks--link>a:hover
  color: $white

.scroll-down-button
  position: absolute
  bottom: 2%
  width: 100%
  text-align: center

.scroll-down-button>img:hover
  cursor: pointer
