.btn
  padding: 10px 30px
  border-radius: 5px
  transition: all 0.2s
  font-weight: 600
  color: $white
  &:hover
      background: transparent
      box-shadow: 0 0 0 2pt $black
      color: $black!important
.btn__blue
  background: $blue
  color: $white

.btn__resume
  background: rgb(67,223,208)/* Old browsers */
  background: -moz-linear-gradient(left, rgba(67,223,208,1) 0%, rgba(61,181,207,1) 52%, rgba(61,181,207,1) 52%, rgba(61,181,207,1) 99%)/* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(67,223,208,1) 0%,rgba(61,181,207,1) 52%,rgba(61,181,207,1) 52%,rgba(61,181,207,1) 99%)/* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(67,223,208,1) 0%,rgba(61,181,207,1) 52%,rgba(61,181,207,1) 52%,rgba(61,181,207,1) 99%)/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43dfd0', endColorstr='#3db5cf',GradientType=1 ) /* IE6-9 */
