#desk__svg
  position: absolute
  transform: scale(0.9)
  right: 0
  top: 150px

#theMan
  transition: all 0.4s

#theMan:hover
  transform: translatex(-40px)

#ipad
  transition: all 0.4s
  border-radius: 50%

#ipad:hover
  transform: translateY(-20px)

#books
  transition: 0.4s

#books:hover
  transform: translateY(-20px)
