.footer__socialLinks
  list-style: none
  padding: 0
  font-family: $font-intro

.footer__socialLinks--links
  display: inline
  padding: 5px 10px
  transition: color 0.5s
  cursor: pointer
.footer__socialLinks--links>a
  color: $secondary
  text-decoration: none
  font-size: 18px

.footer__socialLinks--links:hover
  color: $white
