input[type='text'],
input[type='email'],
textarea
  background: $primary
  border: 1px solid $secondary
  border-radius: 1px
  padding: 15px
  margin: 10px 0
  width: 100%


input, select, textarea
  color: $white

form
  padding: 20px

label
  display: none

input[type='text']:focus,
input[type='text']:active,
input[type='email']:focus,
input[type='email']:active,
textarea:focus,
textarea:active
  outline: none
  background: $secondary
  color: $white

input[type='text']:focus::placeholder,
input[type='email']:focus::placeholder,
textarea:focus::placeholder
  color: $white

button
  background: $secondary
  padding: 10px
  border-radius: 1px
  width: 50%
  border: none
  transition: 0.5s
button:focus
  outline: none
button:hover
  opacity: 0.7

.buttons
  text-align: center
