/* Hamburger Menu */
.hamburger
  position: absolute
  z-index: 101
  top: -50px
  right: 20px
  +mq('tablet')
    display: none
.open
  opacity: 1
  -webkit-transform: translateX(3px)
  transform: translateX(3px)

.hamburger.change
  position: fixed
  top: 45px
  right: 50px

.bar1, .bar2, .bar3
  width: 35px
  height: 5px
  background-color: $black
  margin: 6px 0
  transition: 0.3s
  border-radius: 2px

.change .bar1
  -webkit-transform: rotate(-45deg) translate(-9px, 6px)
  transform: rotate(-45deg) translate(-9px, 6px)

.change .bar2
  transform: translateX(-1px)
  opacity: 0
.change .bar3
  -webkit-transform: rotate(45deg) translate(-8px, -8px)
  transform: rotate(45deg) translate(-8px, -8px)
