input[type=text],
input[type=email],
input[type=number],
textarea
        box-shadow: 0 0 0 2pt $black
        border: none
        padding: 10px 5px
        border-radius: 5px
        transition: all 0.4s
        margin: 5px 0
        width: 100%
        &:hover,
        &:focus,
          outline: none
          box-shadow: 0 0 0 2pt $blue

button
        border: none
