//Menu Icon
.hamburger
  position: fixed
  z-index: 4
  top: 10%
  right: 20%

.bar1, .bar2, .bar3
  width: 35px
  height: 5px
  background-color: $secondary
  margin: 6px 0
  transition: 0.3s
  border-radius: 2px

.change .bar1
  -webkit-transform: rotate(-45deg) translate(-9px, 6px)
  transform: rotate(-45deg) translate(-9px, 6px)

.change .bar2
  transform: translateX(-1px)
  opacity: 0
.change .bar3
  -webkit-transform: rotate(45deg) translate(-8px, -8px)
  transform: rotate(45deg) translate(-8px, -8px)

//menu
.menu__wrapper.open
  transform: translateX(0)

.menu__wrapper
  position: fixed
  background: $white
  padding: 40px
  height: 100vh
  width: 100vw
  transform: translateX(-100%)
  z-index: 2
  transition: 0.4s

.menu__wrapper--inner
  background: yellow
