//Font Google Import
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300')
@import url('https://fonts.googleapis.com/css?family=Roboto')

@font-face
    font-family: Intro
    src: url("fonts/Intro.otf") format("opentype")



//Font Family Settings
$font-open: 'Open Sans', sans-serif
$font-intro: 'Intro', sans-serif
$font-roboto: 'Roboto', sans-serif

//Default Font size
$defaultfontsize: 100%
