// Global Colors

//Colors
$white: #ffffff
$grey: #f9f9f9
$blue: #3569BF
$pink: #FD5CA1
$black: #000000

//Social Media Colors
$facebook: #3b5998
$twitter: #00aced
$google-plus: #dd4b39
$linkedin: #007bb6
$youtube: #bb0000
$instagram: #517fa4
$pintrest: #cb2027
$flickr: #ff0084
$tumblr: #32506d
$foursquare: #0072b1
$behance: #1769ff
$github: #171516
